# Database settings
POSTGRES_USER=dekart_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=dekart

# MinIO settings
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Mapbox token
MAPBOX_TOKEN=pk.eyJ1IjoiZ2lvdmFudG8iLCJhIjoiY204bzhteWk1MDAwczJsc2IxZzZocHJlaCJ9.eztP_oIj9F-M7vgh66hOsA